/* scss-style.css文件由scss-style.scss自动生成
// 引入通用混合器
@import _mixin
@import _mixin_abbr

//*****请从这里开始写SCSS*****
// sass转换命令：
// sass-convert ./scss-style.scss ./scss-style.sass
// sass-convert ./_mixin.scss ./_mixin.sass
// sass-convert ./_mixin_abbr.scss ./_mixin_abbr.sass
#app
  +fubg(50,red)
  display: flex
  flex-direction: column
  align-items: center

#floating_window
  +bg(100,200,purple)
  +pof()