/* scss-style.css文件由scss-style.scss自动生成
// 引入通用混合器
@import _mixin
@import _mixin_abbr

//*****请从这里开始写SCSS*****
// sass转换命令：
// sass-convert ./scss-style.scss ./scss-style.sass
// sass-convert ./_mixin.scss ./_mixin.sass
// sass-convert ./_mixin_abbr.scss ./_mixin_abbr.sass
#header_wrapper
  +fubg(200,red)
  display: flex
  flex-direction: column
  justify-content: flex-start
  align-items: center
  .header_main_1
    +bg($main_page_width,1000,yellow)
    +flb()
    .square
      +bg(100,100,green)
  .header_main_2
    +bg($main_page_width,1000,yellow)
    +flc()
    .circle
      +bg(100,100,green,50%)

#floating_window
  +bg(100,200,purple)
  +pof($main_page_width,6rem)